@import "shared";

#food-grid {
  display: grid;
  grid-gap: 20px;
  padding-top: 40px;
}

.sparse-grid {
  grid-template-columns: repeat(auto-fit, 200px);
}

.responsive-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.food-item {
  @include box-shadow;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  transition: all 300ms;

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    pointer-events: none;
  }

  .title {
    padding: 20px;
    font-weight: bold;
    pointer-events: none;
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.025);
    box-shadow: rgba(black, 0.1) 0 15px 40px;
  }

  &:active {
    transform: scale(0.995);
    box-shadow: rgba(black, 0.15) 0 10px 20px;
  }
}

.loading {
  border-radius: 10px;
  height: 200px;
  max-width: 250px;
  background: linear-gradient(270deg, #f5f5f5, #e9e9e9, #f5f5f5);
  background-size: 400% 400%;
  animation: panel-loading-anim 1s ease infinite;
}

@keyframes panel-loading-anim {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
