@media (max-width: 940px) {
  #search {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "search select"
      "btn ."
  }
}

/**
 * One column mobile layout
 */
@media (max-width: 767px) {
  header {
    font-size: 48px;
  }

  #welcome-box {
    margin: 30px auto;
    padding: 40px;
  }

  #container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  #sidebar-accordion {
    display: grid;
    grid-template-columns: 2fr 1fr 50px;
  }

  #sidebar-content {
    h2 {
      display: none;
    }
  }

  .sidebar-show {
    display: block;
  }

  .sidebar-hide {
    display: none;
  }
}

@media (max-width: 575px) {
  header {
    font-size: 24px;
  }

  #food-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  #search {
    grid-template-columns: 1fr 130px;
    grid-template-areas:
      "search search"
      "select btn";
  }

  #title-bar {
    grid-template-columns: auto;
    grid-template-areas:
      "title"
      "btn";
    * {
      text-align: center;
    }
  }
}

@media (max-width: 320px) {
  #search {
    grid-template-columns: auto 120px;
  }

  #container {
    padding: 0 15px;
  }
}